version: '3.10'

services:
  app:
    restart: always
    container_name: deal_service
    build: .
    ports:
      - 8000:8000
    env_file: .env
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_DB=deals
      - POSTGRES_USER=deals_user
      - POSTGRES_PASSWORD=deals_password
    ports:
      - 5432:5432
    volumes:
      - ${PWD}/data/postgres
