# .env
DJANGO_SECRET_KEY="django-insecure-qb&#)m**b*ozy==-)=(tos-a!!d3ls-$2ugk5aghrek2$vc@%u"

# Postgress settins:
POSTGRES_DB=deals
POSTGRES_USER=deals_user
POSTGRES_PASSWORD=deals_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
